{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "MovementUI0.plist"
  ],
  "texturesPng": [
    "MovementUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ListView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "Label_14",
                              "ZOrder": 0,
                              "actiontag": 52845536,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": -0.044,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.64,
                              "sizePercentY": 0.675,
                              "sizeType": 0,
                              "tag": 72,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 320,
                              "x": -22,
                              "y": 0,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 0,
                              "text": "（参与活动可获得大量钻石和金币）",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_15",
                          "ZOrder": 0,
                          "actiontag": 16466658,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.319775581,
                          "positionPercentY": 0.202453986,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.7012623,
                          "sizePercentY": 0.245398775,
                          "sizeType": 0,
                          "tag": 73,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 500,
                          "x": 228,
                          "y": 33,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "common/vip_taitoubeijing.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 40,
                          "scale9Width": 500
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "m_gobtn1",
                          "ZOrder": 0,
                          "actiontag": 53870812,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 51,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.8148668,
                          "positionPercentY": 0.30674848,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.180925667,
                          "sizePercentY": 0.312883437,
                          "sizeType": 0,
                          "tag": 76,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 129,
                          "x": 581,
                          "y": 50,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "common/anniu001.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 25,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "common/anniu.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "common/anniu00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 51,
                          "scale9Width": 129,
                          "text": "进入",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "m_bookItemLayout",
                      "ZOrder": 0,
                      "actiontag": 5,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 163,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": -2,
                        "marginRight": 0,
                        "marginTop": -604,
                        "relativeName": "m_bookItemLayout",
                        "relativeToName": "ListViewTag2",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0.00486111129,
                      "positionPercentY": 1.13258421,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.990277767,
                      "sizePercentY": 0.366292149,
                      "sizeType": 0,
                      "tag": 8,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 713,
                      "x": 3,
                      "y": 504,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": {
                        "path": "movement/tu_01.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelTag2",
                              "ZOrder": 0,
                              "actiontag": 11,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": -0.17,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.434,
                              "sizePercentY": 0.675,
                              "sizeType": 0,
                              "tag": 14,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 217,
                              "x": -85,
                              "y": 0,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 0,
                              "text": "每天15-16点多倍掉率；",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          },
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [
                              {
                                "classname": "Label",
                                "name": null,
                                "children": [],
                                "options": {
                                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                                  "classname": "Label",
                                  "name": "m_coinscntLabel",
                                  "ZOrder": 0,
                                  "actiontag": 10,
                                  "anchorPointX": 0,
                                  "anchorPointY": 0.5,
                                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                                  "colorB": 255,
                                  "colorG": 255,
                                  "colorR": 255,
                                  "customProperty": "",
                                  "flipX": false,
                                  "flipY": false,
                                  "height": 27,
                                  "ignoreSize": true,
                                  "layoutParameter": null,
                                  "opacity": 255,
                                  "positionPercentX": 0.6,
                                  "positionPercentY": 0,
                                  "positionType": 0,
                                  "rotation": 0,
                                  "scaleX": 1,
                                  "scaleY": 1,
                                  "sizePercentX": 0.733333349,
                                  "sizePercentY": 1,
                                  "sizeType": 0,
                                  "tag": 13,
                                  "touchAble": false,
                                  "useMergedTexture": true,
                                  "visible": true,
                                  "width": 33,
                                  "x": 27,
                                  "y": 0,
                                  "areaHeight": 0,
                                  "areaWidth": 0,
                                  "fontFile": null,
                                  "fontName": "微软雅黑",
                                  "fontSize": 20,
                                  "hAlignment": 0,
                                  "text": "3/3",
                                  "touchScaleEnable": false,
                                  "vAlignment": 0
                                }
                              }
                            ],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelTag3",
                              "ZOrder": 0,
                              "actiontag": 8,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 27,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.092,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.09,
                              "sizePercentY": 0.675,
                              "sizeType": 0,
                              "tag": 11,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 45,
                              "x": 46,
                              "y": 0,
                              "areaHeight": 0,
                              "areaWidth": 0,
                              "fontFile": null,
                              "fontName": "微软雅黑",
                              "fontSize": 20,
                              "hAlignment": 0,
                              "text": "次数:",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_15_0",
                          "ZOrder": 0,
                          "actiontag": 62858922,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.329593271,
                          "positionPercentY": 0.190184042,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.7012623,
                          "sizePercentY": 0.245398775,
                          "sizeType": 0,
                          "tag": 75,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 500,
                          "x": 235,
                          "y": 31,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "common/vip_taitoubeijing.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 40,
                          "scale9Width": 500
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "m_gobtn2",
                          "ZOrder": 0,
                          "actiontag": 58364199,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 51,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.8148668,
                          "positionPercentY": 0.30674848,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.180925667,
                          "sizePercentY": 0.312883437,
                          "sizeType": 0,
                          "tag": 78,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 129,
                          "x": 581,
                          "y": 50,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "common/anniu001.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 25,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "common/anniu.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "common/anniu00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 51,
                          "scale9Width": 129,
                          "text": "进入",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "m_coinsItemLayout",
                      "ZOrder": 1,
                      "actiontag": 1,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 163,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": -710,
                        "marginRight": 0,
                        "marginTop": -441,
                        "relativeName": "m_coinsItemLayout",
                        "relativeToName": "ListViewTag2",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0.00486111129,
                      "positionPercentY": 0.7550562,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.990277767,
                      "sizePercentY": 0.366292149,
                      "sizeType": 0,
                      "tag": 4,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 713,
                      "x": 3,
                      "y": 336,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": {
                        "path": "movement/tu_02.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 46,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": true,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "m_gobtn3",
                          "ZOrder": 0,
                          "actiontag": 33561079,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 51,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.8148668,
                          "positionPercentY": 0.30674848,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.180925667,
                          "sizePercentY": 0.312883437,
                          "sizeType": 0,
                          "tag": 80,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 129,
                          "x": 581,
                          "y": 50,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "common/anniu001.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 25,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "common/anniu.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "common/anniu00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 51,
                          "scale9Width": 129,
                          "text": "进入",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "m_other1ItemLayout",
                      "ZOrder": 2,
                      "actiontag": 4,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 163,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": -712,
                        "marginRight": 0,
                        "marginTop": -499,
                        "relativeName": "m_other1ItemLayout",
                        "relativeToName": "ListViewTag2",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0.00486111129,
                      "positionPercentY": 0.3775281,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.990277767,
                      "sizePercentY": 0.366292149,
                      "sizeType": 0,
                      "tag": 7,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 713,
                      "x": 3,
                      "y": 168,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": {
                        "path": "movement/tu_04.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "LabelTag4",
                          "ZOrder": 7,
                          "actiontag": 26,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 46,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.7713885,
                          "positionPercentY": 0.331288338,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.196353436,
                          "sizePercentY": 0.2822086,
                          "sizeType": 0,
                          "tag": 38,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 140,
                          "x": 550,
                          "y": 54,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 35,
                          "hAlignment": 0,
                          "text": "敬请期待",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "m_gobtn4",
                          "ZOrder": 0,
                          "actiontag": 60222939,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 51,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.8148668,
                          "positionPercentY": 0.30674848,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.180925667,
                          "sizePercentY": 0.312883437,
                          "sizeType": 0,
                          "tag": 82,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": false,
                          "width": 129,
                          "x": 581,
                          "y": 50,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "common/anniu001.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 25,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "common/anniu.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "common/anniu00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 51,
                          "scale9Width": 129,
                          "text": "进入",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "m_other2ItemLayout",
                      "ZOrder": 3,
                      "actiontag": 24,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 163,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 0,
                        "gravity": 2,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": -2136,
                        "marginRight": 0,
                        "marginTop": -613,
                        "relativeName": "m_other2ItemLayout",
                        "relativeToName": "ListViewTag2",
                        "type": 1
                      },
                      "opacity": 255,
                      "positionPercentX": 0.00486111129,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.990277767,
                      "sizePercentY": 0.366292149,
                      "sizeType": 0,
                      "tag": 36,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 713,
                      "x": 3,
                      "y": 0,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": {
                        "path": "movement/tu_03.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": true,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "ListViewTag2",
                  "ZOrder": 1,
                  "actiontag": 1804231,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 445,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.461734682,
                  "positionPercentY": -0.446601927,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9183673,
                  "sizePercentY": 0.8640777,
                  "sizeType": 0,
                  "tag": 62,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 720,
                  "x": -362,
                  "y": -230,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": false,
                  "gravity": 2,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 5,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_closeBtn",
                  "ZOrder": 1,
                  "actiontag": 20,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 69,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.479591846,
                  "positionPercentY": 0.464077681,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0943877548,
                  "sizePercentY": 0.133980587,
                  "sizeType": 0,
                  "tag": 32,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 74,
                  "x": 376,
                  "y": 239,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "common/button_guanbi02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/button_guanbi01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/button_guanbi02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 69,
                  "scale9Width": 74,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_21",
                  "ZOrder": 0,
                  "actiontag": 3567764,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 515,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 89,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 784,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 37,
                  "capInsetsY": 43,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/kuang.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 515,
                  "scale9Width": 784
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageTag1",
              "ZOrder": 0,
              "actiontag": 4613365,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 515,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 95,
                "marginRight": 0,
                "marginTop": 62,
                "relativeName": "ImageTag1",
                "relativeToName": "m_movementLayout",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.500781238,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.816666663,
              "sizePercentY": 0.8046875,
              "sizeType": 0,
              "tag": 58,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 784,
              "x": 480,
              "y": 320,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 41,
              "capInsetsY": 51,
              "fileName": null,
              "fileNameData": {
                "path": "common/kuangdi.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 515,
              "scale9Width": 784
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "m_movementLayout",
          "ZOrder": 0,
          "actiontag": 9,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 25,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 18,
          "bgColorG": 18,
          "bgColorOpacity": 200,
          "bgColorR": 17,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Movement",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 150,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}