{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "MailUI0.plist"
  ],
  "texturesPng": [
    "MailUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_mailtitle",
                  "ZOrder": 0,
                  "actiontag": 709,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 67,
                  "colorG": 66,
                  "colorR": 107,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 22,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0167464111,
                  "positionPercentY": 0.347389549,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.210526317,
                  "sizePercentY": 0.0441767052,
                  "sizeType": 0,
                  "tag": 76,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 88,
                  "x": 7,
                  "y": 173,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "宋体",
                  "fontSize": 22,
                  "hAlignment": 0,
                  "text": "标题名字",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_getbtn",
                  "ZOrder": 0,
                  "actiontag": 1003,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.00717703346,
                  "positionPercentY": -0.371485949,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.308612436,
                  "sizePercentY": 0.102409638,
                  "sizeType": 0,
                  "tag": 102,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 129,
                  "x": 3,
                  "y": -185,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "common/anniu001.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "宋体",
                  "fontSize": 25,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/anniu.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/anniu00.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 129,
                  "text": "领取",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ListView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "m_ListViewDesc",
                  "ZOrder": 0,
                  "actiontag": 15618782,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 297,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.351674646,
                  "positionPercentY": -0.30120483,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.717703342,
                  "sizePercentY": 0.596385539,
                  "sizeType": 1,
                  "tag": 153,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 300,
                  "x": -147,
                  "y": -150,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": false,
                  "gravity": 2,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 5,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "m_Panelmaildesc",
              "ZOrder": 1,
              "actiontag": 706,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 498,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 261,
                "marginRight": 0,
                "marginTop": 64,
                "relativeName": "m_Panelmaildesc",
                "relativeToName": "m_layerPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.435416669,
              "sizePercentY": 0.778125,
              "sizeType": 0,
              "tag": 73,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 418,
              "x": 480,
              "y": 320,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "mail/beijingkuang02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 498,
              "scale9Width": 418
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_nomail",
                  "ZOrder": 0,
                  "actiontag": 833,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.006833713,
                  "positionPercentY": -0.008787346,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.225512534,
                  "sizePercentY": 0.0579964854,
                  "sizeType": 0,
                  "tag": 100,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 99,
                  "x": -3,
                  "y": -5,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "宋体",
                  "fontSize": 33,
                  "hAlignment": 0,
                  "text": "无邮件",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_626",
                  "ZOrder": 0,
                  "actiontag": 626,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 35,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.01594533,
                  "positionPercentY": 0.437609851,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.1594533,
                  "sizePercentY": 0.0615114234,
                  "sizeType": 0,
                  "tag": 72,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 70,
                  "x": -7,
                  "y": 249,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "宋体",
                  "fontSize": 35,
                  "hAlignment": 0,
                  "text": "信箱",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_returnBtn",
                  "ZOrder": 0,
                  "actiontag": 285,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 69,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4168565,
                  "positionPercentY": 0.437609851,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.168564916,
                  "sizePercentY": 0.121265382,
                  "sizeType": 0,
                  "tag": 4,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 74,
                  "x": 183,
                  "y": 249,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 1,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/button_guanbi01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/button_guanbi02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 69,
                  "scale9Width": 74,
                  "text": "",
                  "textColorB": 0,
                  "textColorG": 0,
                  "textColorR": 0
                }
              },
              {
                "classname": "ListView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "m_ListView",
                  "ZOrder": 0,
                  "actiontag": 41804155,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 470,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.448747158,
                  "positionPercentY": -0.448154658,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8883827,
                  "sizePercentY": 0.8260105,
                  "sizeType": 1,
                  "tag": 152,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 390,
                  "x": -197,
                  "y": -255,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": true,
                  "gravity": 2,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 10,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Slider",
                "name": null,
                "children": [],
                "options": {
                  "__type": "SliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Slider",
                  "name": "huadong",
                  "ZOrder": 0,
                  "actiontag": 34453949,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSSlider",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 6,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.457858771,
                  "positionPercentY": -0.04745167,
                  "positionType": 0,
                  "rotation": 90,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.05694759,
                  "sizePercentY": 0.0105448151,
                  "sizeType": 0,
                  "tag": 168,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 464,
                  "x": -201,
                  "y": -27,
                  "ballDisabled": null,
                  "ballDisabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "ballNormal": null,
                  "ballNormalData": {
                    "path": "common/huadong01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "ballPressed": null,
                  "ballPressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "barCapInsetsHeight": 1,
                  "barCapInsetsWidth": 1,
                  "barCapInsetsX": 0,
                  "barCapInsetsY": 0,
                  "barFileName": null,
                  "barFileNameData": {
                    "path": "common/huadong02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "length": 464,
                  "percent": 0,
                  "progressBarCapInsetsHeight": 0,
                  "progressBarCapInsetsWidth": 0,
                  "progressBarCapInsetsX": 0,
                  "progressBarCapInsetsY": 0,
                  "progressBarData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "progressBarVisible": false,
                  "scale9Enable": false,
                  "scale9Height": 0,
                  "scale9Width": 0,
                  "slidBallAnchorPointX": 0,
                  "slidBallAnchorPointY": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "m_listpanel",
              "ZOrder": 10,
              "actiontag": 916,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 569,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 251,
                "marginRight": 0,
                "marginTop": 19,
                "relativeName": "m_listpanel",
                "relativeToName": "m_layerPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.457291663,
              "sizePercentY": 0.8890625,
              "sizeType": 0,
              "tag": 101,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 439,
              "x": 480,
              "y": 320,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "mail/beijingkuang01.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 569,
              "scale9Width": 439
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "m_layerPanel",
          "ZOrder": 0,
          "actiontag": 291,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 52,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 15,
          "bgColorG": 14,
          "bgColorOpacity": 200,
          "bgColorR": 14,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 25,
      "bgColorG": 24,
      "bgColorOpacity": 200,
      "bgColorR": 23,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}