{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "ShopUI0.plist"
  ],
  "texturesPng": [
    "ShopUI0.png",
    "ShopUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_1234",
                  "ZOrder": 0,
                  "actiontag": 1234,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.2920354,
                  "sizePercentY": 0.523809552,
                  "sizeType": 0,
                  "tag": 58,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 66,
                  "x": 0,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "宋体",
                  "fontSize": 33,
                  "hAlignment": 0,
                  "text": "充值",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_1233",
              "ZOrder": 3,
              "actiontag": 1233,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 63,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 11,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": -33,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "ImageView_1233",
                "relativeToName": "ImageView_1189",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.9,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.235416666,
              "sizePercentY": 0.0984375,
              "sizeType": 0,
              "tag": 57,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 226,
              "x": 480,
              "y": 576,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "common/taitou01.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 63,
              "scale9Width": 226
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_returnBtn",
              "ZOrder": 2,
              "actiontag": 1190,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 86,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 13,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": -916,
                "marginTop": -39,
                "relativeName": "m_returnBtn",
                "relativeToName": "ImageView_1189",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.949479163,
              "positionPercentY": 0.8960937,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0770833343,
              "sizePercentY": 0.1078125,
              "sizeType": 0,
              "tag": 44,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 89,
              "x": 911,
              "y": 573,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 33,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "common/button_guanbi01.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "common/button_guanbi02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 86,
              "scale9Width": 89,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_goVipbtn",
                  "ZOrder": 0,
                  "actiontag": 1202,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.3897727,
                  "positionPercentY": 0.37281552,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.13636364,
                  "sizePercentY": 0.0990291238,
                  "sizeType": 0,
                  "tag": 30,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": -343,
                  "y": 192,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "宋体",
                  "fontSize": 25,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/button_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/button_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 120,
                  "text": "特权",
                  "textColorB": 1,
                  "textColorG": 41,
                  "textColorR": 82
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1203",
                  "ZOrder": 0,
                  "actiontag": 1203,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 18,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.256818175,
                  "positionPercentY": 0.37669903,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1.5,
                  "scaleY": 1.5,
                  "sizePercentX": 0.038636364,
                  "sizePercentY": 0.0349514559,
                  "sizeType": 0,
                  "tag": 31,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 34,
                  "x": -226,
                  "y": 194,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "Shop/VIP.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 18,
                  "scale9Width": 34
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_viplevel",
                  "ZOrder": 0,
                  "actiontag": 1204,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 12,
                  "colorG": 163,
                  "colorR": 237,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.218181819,
                  "positionPercentY": 0.37669903,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0204545446,
                  "sizePercentY": 0.0757281557,
                  "sizeType": 0,
                  "tag": 32,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 18,
                  "x": -192,
                  "y": 194,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 30,
                  "hAlignment": 0,
                  "text": "1",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "m_jindutiao",
                      "ZOrder": 0,
                      "actiontag": 1206,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 17,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0123456791,
                      "positionPercentY": 0.04761905,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.9835391,
                      "sizePercentY": 0.8095238,
                      "sizeType": 0,
                      "tag": 34,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 239,
                      "x": 3,
                      "y": 1,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "Shop/VIPdnegjijidutiao_02.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 17,
                      "scale9Width": 239
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "m_jingyanzhi",
                      "ZOrder": 10,
                      "actiontag": 1431,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.5761317,
                      "positionPercentY": 0.04761905,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.5349794,
                      "sizePercentY": 0.952380955,
                      "sizeType": 0,
                      "tag": 68,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 130,
                      "x": 140,
                      "y": 1,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "宋体",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "10000/1000000",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1205",
                  "ZOrder": 0,
                  "actiontag": 1205,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 21,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.163636357,
                  "positionPercentY": 0.37669903,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.276136369,
                  "sizePercentY": 0.0407767,
                  "sizeType": 0,
                  "tag": 33,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 243,
                  "x": -144,
                  "y": 194,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "Shop/VIPdnegjijidutiao_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 21,
                  "scale9Width": 243
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_desc",
                  "ZOrder": 0,
                  "actiontag": 1207,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 22,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.142045453,
                  "positionPercentY": 0.37669903,
                  "positionType": 1,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3125,
                  "sizePercentY": 0.0427184477,
                  "sizeType": 0,
                  "tag": 35,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 275,
                  "x": 125,
                  "y": 194,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "宋体",
                  "fontSize": 22,
                  "hAlignment": 0,
                  "text": "再充值100钻，就可以到VIP2",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "m_vipright",
                      "ZOrder": 0,
                      "actiontag": 1398,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 18,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.934146345,
                      "positionPercentY": 0.552631557,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0414634161,
                      "sizePercentY": 0.0473684222,
                      "sizeType": 0,
                      "tag": 65,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 34,
                      "x": 766,
                      "y": 210,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "Shop/VIP.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 18,
                      "scale9Width": 34
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "m_level_right",
                      "ZOrder": 0,
                      "actiontag": 1397,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.9756098,
                      "positionPercentY": 0.552631557,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0158536583,
                      "sizePercentY": 0.065789476,
                      "sizeType": 0,
                      "tag": 66,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 13,
                      "x": 800,
                      "y": 210,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "宋体",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "m_left",
                      "ZOrder": 0,
                      "actiontag": 1343,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": true,
                      "flipY": false,
                      "height": 62,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0451219529,
                      "positionPercentY": 0.41842106,
                      "positionType": 0,
                      "rotation": 180,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.07560976,
                      "sizePercentY": 0.1631579,
                      "sizeType": 0,
                      "tag": 65,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 37,
                      "y": 159,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "Shop/jiantou.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 62,
                      "scale9Width": 62
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "m_right",
                      "ZOrder": 0,
                      "actiontag": 1344,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": true,
                      "flipY": false,
                      "height": 62,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.947560966,
                      "positionPercentY": 0.41842106,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.07560976,
                      "sizePercentY": 0.1631579,
                      "sizeType": 0,
                      "tag": 66,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 62,
                      "x": 777,
                      "y": 159,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "Shop/jiantou.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 62,
                      "scale9Width": 62
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "m_backrecharge",
                      "ZOrder": 0,
                      "actiontag": 1369,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 51,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.07804878,
                      "positionPercentY": 1.1,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.146341458,
                      "sizePercentY": 0.134210527,
                      "sizeType": 0,
                      "tag": 67,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 120,
                      "x": 64,
                      "y": 418,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "common/button_02.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "fontName": "宋体",
                      "fontSize": 25,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "common/button_01.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "common/button_02.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 51,
                      "scale9Width": 120,
                      "text": "充值",
                      "textColorB": 1,
                      "textColorG": 41,
                      "textColorR": 82
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageView_1392",
                          "ZOrder": 0,
                          "actiontag": 1392,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 18,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.135204077,
                          "positionPercentY": 0.09375,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1.5,
                          "scaleY": 1.5,
                          "sizePercentX": 0.04336735,
                          "sizePercentY": 0.28125,
                          "sizeType": 0,
                          "tag": 65,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 34,
                          "x": -106,
                          "y": 6,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "Shop/VIP.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 18,
                          "scale9Width": 34
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "m_levelnow",
                          "ZOrder": 0,
                          "actiontag": 1393,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 71,
                          "colorG": 181,
                          "colorR": 224,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 30,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.07780612,
                          "positionPercentY": 0.09375,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0191326533,
                          "sizePercentY": 0.46875,
                          "sizeType": 0,
                          "tag": 66,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 15,
                          "x": -61,
                          "y": 6,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "宋体",
                          "fontSize": 30,
                          "hAlignment": 0,
                          "text": "1",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_1394",
                          "ZOrder": 0,
                          "actiontag": 1394,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 158,
                          "colorR": 249,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 30,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.0165816322,
                          "positionPercentY": 0.078125,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.153061226,
                          "sizePercentY": 0.46875,
                          "sizeType": 0,
                          "tag": 67,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 120,
                          "x": 13,
                          "y": 5,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "宋体",
                          "fontSize": 30,
                          "hAlignment": 0,
                          "text": "特权等级",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_1391",
                      "ZOrder": 0,
                      "actiontag": 1391,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 64,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.534146369,
                      "positionPercentY": 0.907894731,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.956097543,
                      "sizePercentY": 0.16842106,
                      "sizeType": 0,
                      "tag": 64,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 784,
                      "x": 438,
                      "y": 345,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "Shop/tiao.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 64,
                      "scale9Width": 784
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "m_vipleft",
                      "ZOrder": 0,
                      "actiontag": 1396,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 18,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0353658535,
                      "positionPercentY": 0.552631557,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0414634161,
                      "sizePercentY": 0.0473684222,
                      "sizeType": 0,
                      "tag": 65,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 34,
                      "x": 29,
                      "y": 210,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "Shop/VIP.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 18,
                      "scale9Width": 34
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "m_level_left",
                      "ZOrder": 0,
                      "actiontag": 1395,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 25,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.07804878,
                      "positionPercentY": 0.552631557,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.0158536583,
                      "sizePercentY": 0.065789476,
                      "sizeType": 0,
                      "tag": 66,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 13,
                      "x": 64,
                      "y": 210,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "宋体",
                      "fontSize": 25,
                      "hAlignment": 0,
                      "text": "1",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "PageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "PageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "PageView",
                      "name": "m_PageView",
                      "ZOrder": 0,
                      "actiontag": 57246722,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 300,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.131707311,
                      "positionPercentY": 0.0315789469,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.731707335,
                      "sizePercentY": 0.7894737,
                      "sizeType": 0,
                      "tag": 552,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 600,
                      "x": 108,
                      "y": 12,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 100,
                      "bgColorG": 150,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 100,
                      "bgEndColorG": 150,
                      "bgEndColorR": 255,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": true,
                      "colorType": 0,
                      "editorClipAble": true,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "m_vipPanel",
                  "ZOrder": 10,
                  "actiontag": 1338,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 380,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.4625,
                  "positionPercentY": -0.438834965,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9318182,
                  "sizePercentY": 0.7378641,
                  "sizeType": 0,
                  "tag": 60,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 820,
                  "x": -407,
                  "y": -226,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 0,
                  "bgEndColorR": 0,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ScrollView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ScrollView",
                  "name": "m_ScrollView",
                  "ZOrder": 0,
                  "actiontag": 16056682,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 380,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.464772731,
                  "positionPercentY": -0.438834965,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9318182,
                  "sizePercentY": 0.7378641,
                  "sizeType": 0,
                  "tag": 362,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 820,
                  "x": -409,
                  "y": -226,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 100,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 255,
                  "bgEndColorB": 100,
                  "bgEndColorG": 150,
                  "bgEndColorR": 255,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": false,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": true,
                  "innerHeight": 380,
                  "innerWidth": 820,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_8",
                  "ZOrder": 0,
                  "actiontag": 37134413,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 515,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 497,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 880,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 40,
                  "capInsetsY": 43,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/kuang.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 515,
                  "scale9Width": 880
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_1189",
              "ZOrder": 1,
              "actiontag": 1189,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 515,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 39,
                "marginRight": 0,
                "marginTop": 71,
                "relativeName": "ImageView_1189",
                "relativeToName": "m_Panel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.9166667,
              "sizePercentY": 0.8046875,
              "sizeType": 0,
              "tag": 126,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 880,
              "x": 480,
              "y": 320,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 35,
              "capInsetsY": 37,
              "fileName": null,
              "fileNameData": {
                "path": "common/kuangdi.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 515,
              "scale9Width": 880
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "m_Panel",
          "ZOrder": 0,
          "actiontag": 36074752,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 191,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 23,
          "bgColorG": 22,
          "bgColorOpacity": 200,
          "bgColorR": 22,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 125,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 38,
      "bgColorG": 35,
      "bgColorOpacity": 200,
      "bgColorR": 32,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}