{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "ShopUI0.plist"
  ],
  "texturesPng": [
    "ShopUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_shopname",
                  "ZOrder": 0,
                  "actiontag": 1273,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 224,
                    "marginRight": 0,
                    "marginTop": 61,
                    "relativeName": "m_shopname",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.4,
                  "positionPercentY": 0.801282048,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.235714287,
                  "sizePercentY": 0.08461539,
                  "sizeType": 0,
                  "tag": 124,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 132,
                  "x": 224,
                  "y": 312,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "宋体",
                  "fontSize": 33,
                  "hAlignment": 0,
                  "text": "物品名字",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_buyBtn",
                  "ZOrder": 0,
                  "actiontag": 121,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 345,
                    "marginRight": 0,
                    "marginTop": 289,
                    "relativeName": "m_buyBtn",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.723214269,
                  "positionPercentY": 0.193589747,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.214285716,
                  "sizePercentY": 0.130769238,
                  "sizeType": 0,
                  "tag": 95,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 405,
                  "y": 75,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "common/button_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 25,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/button_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/button_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 120,
                  "text": "购买",
                  "textColorB": 1,
                  "textColorG": 41,
                  "textColorR": 82
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_cancleBtn",
                  "ZOrder": 0,
                  "actiontag": 119,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 132,
                    "marginRight": 0,
                    "marginTop": 289,
                    "relativeName": "m_cancleBtn",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.342857152,
                  "positionPercentY": 0.193589747,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.214285716,
                  "sizePercentY": 0.130769238,
                  "sizeType": 0,
                  "tag": 95,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 192,
                  "y": 75,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "common/button_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 25,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/button_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/button_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 120,
                  "text": "取消",
                  "textColorB": 1,
                  "textColorG": 41,
                  "textColorR": 82
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_subBtn",
                  "ZOrder": 0,
                  "actiontag": 102,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 209,
                    "marginRight": 0,
                    "marginTop": 134,
                    "relativeName": "m_subBtn",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.421428561,
                  "positionPercentY": 0.5871795,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.09642857,
                  "sizePercentY": 0.138461545,
                  "sizeType": 0,
                  "tag": 82,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 54,
                  "x": 236,
                  "y": 229,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "Shop/jian_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 1,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "Shop/jian_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "Shop/jian_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 54,
                  "text": "",
                  "textColorB": 0,
                  "textColorG": 0,
                  "textColorR": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_addBtn",
                  "ZOrder": 0,
                  "actiontag": 103,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 358,
                    "marginRight": 0,
                    "marginTop": 134,
                    "relativeName": "m_addBtn",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.6875,
                  "positionPercentY": 0.5871795,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.09642857,
                  "sizePercentY": 0.138461545,
                  "sizeType": 0,
                  "tag": 83,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 54,
                  "x": 385,
                  "y": 229,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "Shop/jia_012.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 1,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "Shop/jia_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "Shop/jia_012.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 54,
                  "text": "",
                  "textColorB": 0,
                  "textColorG": 0,
                  "textColorR": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_add10Btn",
                  "ZOrder": 0,
                  "actiontag": 1181,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 432,
                    "marginRight": 0,
                    "marginTop": 134,
                    "relativeName": "m_add10Btn",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.819642842,
                  "positionPercentY": 0.5871795,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.09642857,
                  "sizePercentY": 0.138461545,
                  "sizeType": 0,
                  "tag": 120,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 54,
                  "x": 459,
                  "y": 229,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "Shop/kong_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "宋体",
                  "fontSize": 28,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "Shop/kong_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "Shop/kong_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 54,
                  "text": "+10",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "m_pinzhi",
                      "ZOrder": 0,
                      "actiontag": 945,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 105,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.10526311,
                      "sizePercentY": 1.10526311,
                      "sizeType": 0,
                      "tag": 129,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 105,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "common/pinzhi_aocao.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 105,
                      "scale9Width": 105
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_pic",
                  "ZOrder": 0,
                  "actiontag": 1184,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 95,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 58,
                    "marginRight": 0,
                    "marginTop": 29,
                    "relativeName": "m_pic",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.188392863,
                  "positionPercentY": 0.8038462,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.169642851,
                  "sizePercentY": 0.243589744,
                  "sizeType": 0,
                  "tag": 123,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 95,
                  "x": 105,
                  "y": 313,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/touxiangkuang_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 95,
                  "scale9Width": 95
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_9",
                  "ZOrder": 0,
                  "actiontag": 27526015,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 97,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 61,
                    "marginRight": 0,
                    "marginTop": 147,
                    "relativeName": "Image_9",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.21696429,
                  "positionPercentY": 0.498717934,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.216071427,
                  "sizePercentY": 0.248717949,
                  "sizeType": 0,
                  "tag": 288,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 121,
                  "x": 121,
                  "y": 194,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "Shop/goumaishuliang.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 97,
                  "scale9Width": 121
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "m_numlabel",
                      "ZOrder": 0,
                      "actiontag": 1182,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 5,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 30,
                        "marginRight": 0,
                        "marginTop": 4,
                        "relativeName": "m_numlabel",
                        "relativeToName": "Panel_10",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.39,
                      "sizePercentY": 0.75,
                      "sizeType": 0,
                      "tag": 121,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 39,
                      "x": 50,
                      "y": 20,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 22,
                      "hAlignment": 0,
                      "text": "500",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Panel_10",
                  "ZOrder": 0,
                  "actiontag": 12098568,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 261,
                    "marginRight": 0,
                    "marginTop": 142,
                    "relativeName": "Panel_10",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.466071427,
                  "positionPercentY": 0.533333361,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.178571433,
                  "sizePercentY": 0.102564104,
                  "sizeType": 0,
                  "tag": 350,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 261,
                  "y": 208,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": {
                    "path": "Shop/xiaokuang.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundScale9Enable": true,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 28,
                  "capInsetsY": 10,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "m_totalPriLabel",
                      "ZOrder": 0,
                      "actiontag": 1183,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.015,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.65,
                      "sizePercentY": 0.75,
                      "sizeType": 0,
                      "tag": 122,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 130,
                      "x": 3,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 22,
                      "hAlignment": 0,
                      "text": "1000000000",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_11",
                  "ZOrder": 0,
                  "actiontag": 13683196,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 209,
                    "marginRight": 0,
                    "marginTop": 206,
                    "relativeName": "Image_11",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5517857,
                  "positionPercentY": 0.420512825,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.357142866,
                  "sizePercentY": 0.102564104,
                  "sizeType": 0,
                  "tag": 351,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 200,
                  "x": 309,
                  "y": 164,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 14,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "Shop/xiaokuang.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 40,
                  "scale9Width": 200
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "panel_name",
                  "ZOrder": 0,
                  "actiontag": 15137982,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 220,
                    "marginRight": 0,
                    "marginTop": 42,
                    "relativeName": "panel_name",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.392857134,
                  "positionPercentY": 0.7641026,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.357142866,
                  "sizePercentY": 0.128205135,
                  "sizeType": 0,
                  "tag": 437,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 200,
                  "x": 220,
                  "y": 298,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "money_type",
                  "ZOrder": 0,
                  "actiontag": 41397042,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 412,
                    "marginRight": 0,
                    "marginTop": 200,
                    "relativeName": "money_type",
                    "relativeToName": "buy_Panel",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.775892854,
                  "positionPercentY": 0.429487169,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08035714,
                  "sizePercentY": 0.115384616,
                  "sizeType": 0,
                  "tag": 574,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 434,
                  "y": 167,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/baoshi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "buy_Panel",
              "ZOrder": 0,
              "actiontag": 74,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 390,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 8,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 83,
                "marginLeft": 209,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "buy_Panel",
                "relativeToName": "m_buyRootPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.208333328,
              "positionPercentY": 0.1296875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5833333,
              "sizePercentY": 0.609375,
              "sizeType": 0,
              "tag": 1,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 200,
              "y": 83,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "common/tankuang.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": true,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "m_buyRootPanel",
          "ZOrder": 1,
          "actiontag": 99,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 79,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": true,
          "bgColorB": 0,
          "bgColorG": 0,
          "bgColorOpacity": 200,
          "bgColorR": 0,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "ScrollView",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "ScrollView",
                              "name": "m_ScrollView",
                              "ZOrder": 0,
                              "actiontag": 33509480,
                              "anchorPointX": 0,
                              "anchorPointY": 0,
                              "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 440,
                              "ignoreSize": false,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": -0.5016949,
                              "positionPercentY": -0.486666679,
                              "positionType": 1,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 1,
                              "sizePercentY": 0.9777778,
                              "sizeType": 0,
                              "tag": 361,
                              "touchAble": true,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 590,
                              "x": -296,
                              "y": -219,
                              "backGroundImage": null,
                              "backGroundImageData": null,
                              "backGroundScale9Enable": false,
                              "bgColorB": 100,
                              "bgColorG": 150,
                              "bgColorOpacity": 100,
                              "bgColorR": 255,
                              "bgEndColorB": 100,
                              "bgEndColorG": 150,
                              "bgEndColorR": 255,
                              "bgStartColorB": 255,
                              "bgStartColorG": 255,
                              "bgStartColorR": 255,
                              "bounceEnable": false,
                              "capInsetsHeight": 1,
                              "capInsetsWidth": 1,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "clipAble": true,
                              "colorType": 0,
                              "direction": 1,
                              "editorClipAble": true,
                              "innerHeight": 440,
                              "innerWidth": 590,
                              "layoutType": 0,
                              "vectorX": 0,
                              "vectorY": -0.5
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageView_1487",
                          "ZOrder": 2,
                          "actiontag": 1487,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 450,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.135714293,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.702380955,
                          "sizePercentY": 0.9375,
                          "sizeType": 0,
                          "tag": 71,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 590,
                          "x": -114,
                          "y": 0,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "Shop/di01.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": true,
                          "scale9Height": 450,
                          "scale9Width": 590
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_1486",
                      "ZOrder": 1,
                      "actiontag": 1486,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 480,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 70,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 840,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "Shop/di.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": true,
                      "scale9Height": 480,
                      "scale9Width": 840
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "m_returnBtn",
                      "ZOrder": 3,
                      "actiontag": 66,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 86,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.480952382,
                      "positionPercentY": 0.489583343,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.08809524,
                      "sizePercentY": 0.14375,
                      "sizeType": 0,
                      "tag": 44,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 89,
                      "x": 404,
                      "y": 235,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 33,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "common/button_guanbi01.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "common/button_guanbi02.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 86,
                      "scale9Width": 89,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "m_TextArea",
                              "ZOrder": 0,
                              "actiontag": 1070,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 80,
                              "ignoreSize": false,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.00427350448,
                              "positionPercentY": -0.357967675,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.854700863,
                              "sizePercentY": 0.1847575,
                              "sizeType": 0,
                              "tag": 132,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 200,
                              "x": 1,
                              "y": -155,
                              "areaHeight": 80,
                              "areaWidth": 200,
                              "fontFile": null,
                              "fontName": "宋体",
                              "fontSize": 22,
                              "hAlignment": 0,
                              "text": "点击对应图标，这里会为你介绍内容哦！",
                              "touchScaleEnable": false,
                              "vAlignment": 0
                            }
                          },
                          {
                            "classname": "Button",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Button",
                              "name": "m_payBtn",
                              "ZOrder": 2,
                              "actiontag": 64,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "customProperty": "",
                              "flipX": false,
                              "flipY": false,
                              "height": 51,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.021367522,
                              "positionPercentY": -0.5588915,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.512820542,
                              "sizePercentY": 0.117782913,
                              "sizeType": 0,
                              "tag": 44,
                              "touchAble": true,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 120,
                              "x": 5,
                              "y": -242,
                              "capInsetsHeight": 0,
                              "capInsetsWidth": 0,
                              "capInsetsX": 0,
                              "capInsetsY": 0,
                              "disabled": null,
                              "disabledData": {
                                "path": null,
                                "plistFile": null,
                                "resourceType": 0
                              },
                              "fontName": "微软雅黑",
                              "fontSize": 25,
                              "fontType": 0,
                              "normal": null,
                              "normalData": {
                                "path": "common/button_01.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "pressed": null,
                              "pressedData": {
                                "path": "common/button_02.png",
                                "plistFile": "",
                                "resourceType": 1
                              },
                              "scale9Enable": false,
                              "scale9Height": 51,
                              "scale9Width": 120,
                              "text": "充值",
                              "textColorB": 1,
                              "textColorG": 41,
                              "textColorR": 82
                            }
                          }
                        ],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageView_1068",
                          "ZOrder": 2,
                          "actiontag": 1068,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 433,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.355952382,
                          "positionPercentY": 0.108333334,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.278571427,
                          "sizePercentY": 0.902083337,
                          "sizeType": 0,
                          "tag": 130,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 234,
                          "x": 299,
                          "y": 52,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "Shop/meizhi.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 433,
                          "scale9Width": 234
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Image_9",
                      "ZOrder": 1,
                      "actiontag": 44504783,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 480,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 498,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 840,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 40,
                      "capInsetsY": 40,
                      "fileName": null,
                      "fileNameData": {
                        "path": "common/kuang.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": true,
                      "scale9Height": 480,
                      "scale9Width": 840
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1069",
                  "ZOrder": 0,
                  "actiontag": 1069,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 480,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 8,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 42,
                    "marginLeft": 21,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "ImageView_1069",
                    "relativeToName": "Panel_beijing",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.440625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.875,
                  "sizePercentY": 0.75,
                  "sizeType": 0,
                  "tag": 131,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 840,
                  "x": 480,
                  "y": 282,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/kuangdi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 480,
                  "scale9Width": 840
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_418",
                      "ZOrder": 0,
                      "actiontag": 418,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 79,
                      "colorG": 234,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 39,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.00442477874,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.345132738,
                      "sizePercentY": 0.619047642,
                      "sizeType": 0,
                      "tag": 83,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 78,
                      "x": 1,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 30,
                      "hAlignment": 0,
                      "text": "商  城",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_1235",
                  "ZOrder": 0,
                  "actiontag": 1235,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 63,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 11,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": -33,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "ImageView_1235",
                    "relativeToName": "ImageView_1069",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.813281238,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.235416666,
                  "sizePercentY": 0.0984375,
                  "sizeType": 0,
                  "tag": 59,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 226,
                  "x": 480,
                  "y": 520,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/taitou01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 63,
                  "scale9Width": 226
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_beijing",
              "ZOrder": 0,
              "actiontag": 188,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 640,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Panel_beijing",
                "relativeToName": "m_layerPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 1,
              "tag": 72,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 960,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "m_layerPanel",
          "ZOrder": 0,
          "actiontag": 37,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 1,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 28,
          "bgColorG": 27,
          "bgColorOpacity": 200,
          "bgColorR": 26,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 1,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 28,
      "bgColorG": 28,
      "bgColorOpacity": 200,
      "bgColorR": 27,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}