{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "heffect",
      "bone_data": [
        {
          "name": "effect",
          "parent": "",
          "dI": 0,
          "x": -29.649999618530273,
          "y": 59.0,
          "z": 1,
          "cX": 0.52,
          "cY": 0.52,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "heffect-parts-zhuangbei.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "heffect",
      "mov_data": [
        {
          "name": "standby_1_1",
          "dr": 19,
          "lp": false,
          "to": 0,
          "drTW": 18,
          "twE": 0,
          "sc": 0.5833333,
          "mov_bone_data": [
            {
              "name": "effect",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.850000381469727,
                  "y": 10.849998474121094,
                  "z": 0,
                  "cX": 1.19,
                  "cY": 1.19,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.850000381469727,
                  "y": 10.849998474121094,
                  "z": 0,
                  "cX": 1.19,
                  "cY": 1.19,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 254,
                    "g": 254,
                    "b": 254
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "heffect-parts-zhuangbei",
      "width": 112.0,
      "height": 112.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "heffect0.plist"
  ],
  "config_png_path": [
    "heffect0.png"
  ]
}