{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 102,
  "designWidth": 102,
  "textures": [
    "FormationUI0.plist"
  ],
  "texturesPng": [
    "FormationUI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_cancelBtn",
                  "ZOrder": 0,
                  "actiontag": 46163554,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.48512587,
                  "positionPercentY": 0.480072469,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.061784897,
                  "sizePercentY": 0.097826086,
                  "sizeType": 0,
                  "tag": 7,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 54,
                  "x": 424,
                  "y": 265,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "fanhui_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "fanhui_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "fanhui_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 54,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_allHeroBtn",
                  "ZOrder": 0,
                  "actiontag": 30493607,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 113,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.387871861,
                  "positionPercentY": 0.3713768,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.141876429,
                  "sizePercentY": 0.204710141,
                  "sizeType": 0,
                  "tag": 9,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 124,
                  "x": -339,
                  "y": 205,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "quanbu02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 22,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "quanbu01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "quanbu02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 113,
                  "scale9Width": 124,
                  "text": "",
                  "textColorB": 76,
                  "textColorG": 214,
                  "textColorR": 253
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_frontHeroBtn",
                  "ZOrder": 0,
                  "actiontag": 12252614,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 103,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.2402746,
                  "positionPercentY": 0.375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.135011435,
                  "sizePercentY": 0.1865942,
                  "sizeType": 0,
                  "tag": 10,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 118,
                  "x": -210,
                  "y": 207,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "qianpai02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 22,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "qianpai01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "qianpai02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 103,
                  "scale9Width": 118,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_middleHeroBtn",
                  "ZOrder": 0,
                  "actiontag": 51176252,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 105,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.08581236,
                  "positionPercentY": 0.3713768,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.135011435,
                  "sizePercentY": 0.190217391,
                  "sizeType": 0,
                  "tag": 11,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 118,
                  "x": -75,
                  "y": 205,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "zhongpai02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 22,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "zhongpai01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "zhongpai02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 105,
                  "scale9Width": 118,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_backHeroBtn",
                  "ZOrder": 0,
                  "actiontag": 16924337,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 105,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0812357,
                  "positionPercentY": 0.380434781,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.135011435,
                  "sizePercentY": 0.190217391,
                  "sizeType": 0,
                  "tag": 12,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 118,
                  "x": 71,
                  "y": 210,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "houpai02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 22,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "houpai01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "houpai02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 105,
                  "scale9Width": 118,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ScrollView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ScrollView",
                  "name": "m_herolistScrollView",
                  "ZOrder": 0,
                  "actiontag": 46072188,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 267,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.456521749,
                  "positionPercentY": -0.1865942,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.91418767,
                  "sizePercentY": 0.483695656,
                  "sizeType": 0,
                  "tag": 24,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 799,
                  "x": -399,
                  "y": -103,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 100,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 255,
                  "bgEndColorB": 100,
                  "bgEndColorG": 150,
                  "bgEndColorR": 255,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": true,
                  "innerHeight": 350,
                  "innerWidth": 799,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "m_pinzhiImage",
                          "ZOrder": 0,
                          "actiontag": 19488232,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 105,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1.02941179,
                          "sizePercentY": 1.02941179,
                          "sizeType": 0,
                          "tag": 43,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 105,
                          "x": 0,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "normal_aochao_00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 105,
                          "scale9Width": 105
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "m_LevelLabel",
                          "ZOrder": 0,
                          "actiontag": 41176360,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 85,
                          "colorG": 252,
                          "colorR": 98,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.441176474,
                          "positionPercentY": -0.4509804,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.235294119,
                          "sizePercentY": 0.2647059,
                          "sizeType": 0,
                          "tag": 44,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 24,
                          "x": -45,
                          "y": -46,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "24",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "mHeroImage",
                      "ZOrder": 0,
                      "actiontag": 23767798,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 102,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8429752,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 42,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 102,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "zhanque.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 102,
                      "scale9Width": 102
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_posHero1Image",
                  "ZOrder": 0,
                  "actiontag": 58116296,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 120,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.265446216,
                  "positionPercentY": -0.3496377,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.138443932,
                  "sizePercentY": 0.2173913,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 121,
                  "x": 232,
                  "y": -193,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "kuang01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 120,
                  "scale9Width": 121
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "m_pinzhiImage",
                          "ZOrder": 0,
                          "actiontag": 44048330,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 105,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1.02941179,
                          "sizePercentY": 1.02941179,
                          "sizeType": 0,
                          "tag": 49,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 105,
                          "x": 0,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "normal_aochao_00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 105,
                          "scale9Width": 105
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "m_LevelLabel",
                          "ZOrder": 0,
                          "actiontag": 60890652,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 85,
                          "colorG": 252,
                          "colorR": 98,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.441176474,
                          "positionPercentY": -0.4509804,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.235294119,
                          "sizePercentY": 0.2647059,
                          "sizeType": 0,
                          "tag": 50,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 24,
                          "x": -45,
                          "y": -46,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "24",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "mHeroImage",
                      "ZOrder": 0,
                      "actiontag": 40318993,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 102,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8429752,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 48,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 102,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "zhanque.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 102,
                      "scale9Width": 102
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_posHero2Image",
                  "ZOrder": 0,
                  "actiontag": 9306456,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 120,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.104118995,
                  "positionPercentY": -0.3496377,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.138443932,
                  "sizePercentY": 0.2173913,
                  "sizeType": 0,
                  "tag": 20,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 121,
                  "x": 91,
                  "y": -193,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "kuang01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 120,
                  "scale9Width": 121
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "m_pinzhiImage",
                          "ZOrder": 0,
                          "actiontag": 63298278,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 105,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1.02941179,
                          "sizePercentY": 1.02941179,
                          "sizeType": 0,
                          "tag": 52,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 105,
                          "x": 0,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "normal_aochao_00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 105,
                          "scale9Width": 105
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "m_LevelLabel",
                          "ZOrder": 0,
                          "actiontag": 32813593,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 85,
                          "colorG": 252,
                          "colorR": 98,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.441176474,
                          "positionPercentY": -0.4509804,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.235294119,
                          "sizePercentY": 0.2647059,
                          "sizeType": 0,
                          "tag": 53,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 24,
                          "x": -45,
                          "y": -46,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "24",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "mHeroImage",
                      "ZOrder": 0,
                      "actiontag": 64576306,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 102,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8429752,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 51,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 102,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "zhanque.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 102,
                      "scale9Width": 102
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_posHero3Image",
                  "ZOrder": 0,
                  "actiontag": 15392350,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 120,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.0572082363,
                  "positionPercentY": -0.3496377,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.138443932,
                  "sizePercentY": 0.2173913,
                  "sizeType": 0,
                  "tag": 21,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 121,
                  "x": -50,
                  "y": -193,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "kuang01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 120,
                  "scale9Width": 121
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "m_pinzhiImage",
                          "ZOrder": 0,
                          "actiontag": 59783550,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 105,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1.02941179,
                          "sizePercentY": 1.02941179,
                          "sizeType": 0,
                          "tag": 55,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 105,
                          "x": 0,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "normal_aochao_00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 105,
                          "scale9Width": 105
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "m_LevelLabel",
                          "ZOrder": 0,
                          "actiontag": 1181044,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 85,
                          "colorG": 252,
                          "colorR": 98,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.441176474,
                          "positionPercentY": -0.4509804,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.235294119,
                          "sizePercentY": 0.2647059,
                          "sizeType": 0,
                          "tag": 56,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 24,
                          "x": -45,
                          "y": -46,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "24",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "mHeroImage",
                      "ZOrder": 0,
                      "actiontag": 14099157,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 102,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8429752,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 54,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 102,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "zhanque.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 102,
                      "scale9Width": 102
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_posHero4Image",
                  "ZOrder": 0,
                  "actiontag": 5906832,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 120,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.212814644,
                  "positionPercentY": -0.3496377,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.138443932,
                  "sizePercentY": 0.2173913,
                  "sizeType": 0,
                  "tag": 22,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 121,
                  "x": -186,
                  "y": -193,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "kuang01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 120,
                  "scale9Width": 121
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "m_pinzhiImage",
                          "ZOrder": 0,
                          "actiontag": 38974889,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 105,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1.02941179,
                          "sizePercentY": 1.02941179,
                          "sizeType": 0,
                          "tag": 58,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 105,
                          "x": 0,
                          "y": 0,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "normal_aochao_00.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 105,
                          "scale9Width": 105
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "m_LevelLabel",
                          "ZOrder": 0,
                          "actiontag": 15229682,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 85,
                          "colorG": 252,
                          "colorR": 98,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.441176474,
                          "positionPercentY": -0.4509804,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.235294119,
                          "sizePercentY": 0.2647059,
                          "sizeType": 0,
                          "tag": 59,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 24,
                          "x": -45,
                          "y": -46,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "24",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      }
                    ],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "mHeroImage",
                      "ZOrder": 0,
                      "actiontag": 49069785,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 102,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8429752,
                      "sizePercentY": 0.85,
                      "sizeType": 0,
                      "tag": 57,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 102,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "zhanque.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 102,
                      "scale9Width": 102
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_posHero5Image",
                  "ZOrder": 0,
                  "actiontag": 64080501,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 120,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.3729977,
                  "positionPercentY": -0.3496377,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.138443932,
                  "sizePercentY": 0.2173913,
                  "sizeType": 0,
                  "tag": 23,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 121,
                  "x": -326,
                  "y": -193,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "kuang01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 120,
                  "scale9Width": 121
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "m_fightPowerLabel",
                      "ZOrder": 0,
                      "actiontag": 25638183,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 76,
                      "colorG": 214,
                      "colorR": 253,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.575,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.15,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 15,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 12,
                      "x": 46,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "0",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "zhandouliLabel",
                  "ZOrder": 0,
                  "actiontag": 39223476,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 76,
                  "colorG": 214,
                  "colorR": 253,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.229977116,
                  "positionPercentY": 0.3768116,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.108695649,
                  "sizePercentY": 0.048913043,
                  "sizeType": 0,
                  "tag": 77,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 80,
                  "x": 201,
                  "y": 208,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "战斗力：",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "TagFightPowerImage",
                  "ZOrder": 0,
                  "actiontag": 19516105,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 72,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.218535468,
                  "positionPercentY": 0.391304344,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0995423347,
                  "sizePercentY": 0.130434781,
                  "sizeType": 0,
                  "tag": 14,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 87,
                  "x": 191,
                  "y": 216,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zhandouli.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 72,
                  "scale9Width": 87
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_challengeBtn",
                  "ZOrder": 0,
                  "actiontag": 11373992,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 101,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.387871861,
                  "positionPercentY": -0.3478261,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.114416473,
                  "sizePercentY": 0.182971016,
                  "sizeType": 0,
                  "tag": 17,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 339,
                  "y": -192,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "zhan01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "zhan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "zhan01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 101,
                  "scale9Width": 100,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_onStageImage",
                  "ZOrder": 0,
                  "actiontag": 55524690,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 154,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0308924485,
                  "positionPercentY": -0.523550749,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.00457668,
                  "sizePercentY": 0.2789855,
                  "sizeType": 0,
                  "tag": 13,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 878,
                  "x": 27,
                  "y": -289,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shangzhenyingxioang.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 154,
                  "scale9Width": 878
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "m_xuanzeImage",
              "ZOrder": 0,
              "actiontag": 66468500,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 552,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 500,
              "positionPercentY": -800,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 87400,
              "sizePercentY": 55200,
              "sizeType": 0,
              "tag": 5,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 874,
              "x": 5,
              "y": -8,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "shangzhenkuang.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 552,
              "scale9Width": 874
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "TagBgImage",
          "ZOrder": 0,
          "actiontag": 26415391,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 0.01,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.04166666E-05,
          "sizePercentY": 1.56249989E-05,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 0.01,
          "x": 480,
          "y": 320,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "field_touming.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 0.01,
          "scale9Width": 0.01
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "m_FormationLayout",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}