<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\lcs\card_lua\resourse\action_en\Captain</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\lcs\card_lua\resourse\action_en\Captain\Resources</Resources>
  <Name>Captain</Name>
  <JsonFileName>Captain.json</JsonFileName>
  <JsonFolder>E:\lcs\card_lua\resourse\action_en\Captain\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\lcs\card_lua\resourse\action_en\Captain\Captain.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Captain0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>