{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "NewHero0.plist",
    "NewHero1.plist"
  ],
  "texturesPng": [
    "NewHero0.png",
    "NewHero1.png",
    "NewHero0.png",
    "NewHero1.png",
    "NewHero0.png",
    "NewHero1.png",
    "NewHero0.png",
    "NewHero1.png",
    "NewHero0.png",
    "NewHero1.png",
    "NewHero0.png",
    "NewHero1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ListView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ListView",
                  "name": "m_ListView",
                  "ZOrder": 0,
                  "actiontag": 35484956,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSListView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 380,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.466145843,
                  "positionPercentY": -0.4256757,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.416666657,
                  "sizePercentY": 0.8558559,
                  "sizeType": 0,
                  "tag": 321,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 320,
                  "x": -358,
                  "y": -189,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 255,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 150,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": false,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": false,
                  "gravity": 2,
                  "innerHeight": 0,
                  "innerWidth": 0,
                  "itemMargin": 10,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_checkname",
                  "ZOrder": 9,
                  "actiontag": 272,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 1,
                  "colorG": 108,
                  "colorR": 254,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 25,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0559895821,
                  "positionPercentY": 0.355855852,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.135416672,
                  "sizePercentY": 0.0563063063,
                  "sizeType": 0,
                  "tag": 161,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 104,
                  "x": 43,
                  "y": 158,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "黑体",
                  "fontSize": 25,
                  "hAlignment": 0,
                  "text": "技能名字",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_skilldesc",
                  "ZOrder": 10,
                  "actiontag": 274,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 80,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.19921875,
                  "positionPercentY": 0.2117117,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.416666657,
                  "sizePercentY": 0.180180177,
                  "sizeType": 0,
                  "tag": 163,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 320,
                  "x": 153,
                  "y": 94,
                  "areaHeight": 80,
                  "areaWidth": 320,
                  "fontFile": null,
                  "fontName": "黑体",
                  "fontSize": 22,
                  "hAlignment": 0,
                  "text": "Text Area",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_275",
                  "ZOrder": 11,
                  "actiontag": 275,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0364583321,
                  "positionPercentY": 0.009009009,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0716145858,
                  "sizePercentY": 0.0675675645,
                  "sizeType": 0,
                  "tag": 164,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 55,
                  "x": 28,
                  "y": 4,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NewHero/zi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 55
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_275_0",
                  "ZOrder": 22,
                  "actiontag": 276,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.203125,
                  "positionPercentY": 0.009009009,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0716145858,
                  "sizePercentY": 0.0675675645,
                  "sizeType": 0,
                  "tag": 164,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 55,
                  "x": 156,
                  "y": 4,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NewHero/zi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 30,
                  "scale9Width": 55
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_277",
                  "ZOrder": 23,
                  "actiontag": 277,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 16,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.13671875,
                  "positionPercentY": 0.009009009,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.029947916,
                  "sizePercentY": 0.0360360369,
                  "sizeType": 0,
                  "tag": 166,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 23,
                  "x": 105,
                  "y": 4,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NewHero/jiantou.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 16,
                  "scale9Width": 23
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "m_nowlevel",
                  "ZOrder": 24,
                  "actiontag": 278,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 18,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0755208358,
                  "positionPercentY": 0.009009009,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0364583321,
                  "sizePercentY": 0.04054054,
                  "sizeType": 0,
                  "tag": 167,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 28,
                  "x": 58,
                  "y": 4,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "common/shuzi01.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 18,
                  "itemWidth": 14,
                  "startCharMap": "0",
                  "stringValue": "99"
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "m_nextlevel",
                  "ZOrder": 48,
                  "actiontag": 279,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 18,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.247395828,
                  "positionPercentY": 0.009009009,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0364583321,
                  "sizePercentY": 0.04054054,
                  "sizeType": 0,
                  "tag": 167,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 28,
                  "x": 190,
                  "y": 4,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "common/shuzi01.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 18,
                  "itemWidth": 14,
                  "startCharMap": "0",
                  "stringValue": "99"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_280",
                  "ZOrder": 49,
                  "actiontag": 280,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 41,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.026041666,
                  "positionPercentY": -0.130630627,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0533854179,
                  "sizePercentY": 0.09234234,
                  "sizeType": 0,
                  "tag": 169,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 41,
                  "x": 20,
                  "y": -58,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/yaoshui1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 41,
                  "scale9Width": 41
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_281",
                  "ZOrder": 50,
                  "actiontag": 281,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.026041666,
                  "positionPercentY": -0.270270258,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0377604179,
                  "sizePercentY": 0.0765765756,
                  "sizeType": 0,
                  "tag": 170,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 29,
                  "x": 20,
                  "y": -120,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "common/jinbi.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 34,
                  "scale9Width": 29
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_upbtn",
                  "ZOrder": 51,
                  "actiontag": 282,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.31640625,
                  "positionPercentY": -0.117117114,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.15625,
                  "sizePercentY": 0.114864863,
                  "sizeType": 0,
                  "tag": 61,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 243,
                  "y": -52,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "common/button_03.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "黑体",
                  "fontSize": 25,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/button_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/button_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 120,
                  "text": "升级",
                  "textColorB": 1,
                  "textColorG": 41,
                  "textColorR": 82
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_185_0",
                      "ZOrder": 0,
                      "actiontag": 284,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.6334842,
                      "sizePercentY": 0.5405405,
                      "sizeType": 0,
                      "tag": 147,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 140,
                      "x": 0,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "黑体",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "长按可连续升级",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_184_0",
                  "ZOrder": 52,
                  "actiontag": 283,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 37,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.3046875,
                  "positionPercentY": -0.265765756,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.2877604,
                  "sizePercentY": 0.0833333358,
                  "sizeType": 0,
                  "tag": 146,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 221,
                  "x": 234,
                  "y": -118,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "NewHero/di05.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 37,
                  "scale9Width": 221
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_yaoshui",
                  "ZOrder": 53,
                  "actiontag": 285,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 79,
                  "colorG": 234,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0651041642,
                  "positionPercentY": -0.135135129,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.078125,
                  "sizePercentY": 0.0450450443,
                  "sizeType": 0,
                  "tag": 174,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 60,
                  "x": 50,
                  "y": -60,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "黑体",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "999999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "m_jinbi",
                  "ZOrder": 106,
                  "actiontag": 286,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 79,
                  "colorG": 234,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.0651041642,
                  "positionPercentY": -0.270270258,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.078125,
                  "sizePercentY": 0.0450450443,
                  "sizeType": 0,
                  "tag": 174,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 60,
                  "x": 50,
                  "y": -120,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "黑体",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "999999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "m_backbtn",
                  "ZOrder": 107,
                  "actiontag": 287,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 86,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.481770843,
                  "positionPercentY": 0.484234244,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0703125,
                  "sizePercentY": 0.121621624,
                  "sizeType": 0,
                  "tag": 31,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 89,
                  "x": 370,
                  "y": 215,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "common/fanhui_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "宋体",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "common/fanhui_01.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "common/fanhui_02.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 86,
                  "scale9Width": 89,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_244",
              "ZOrder": 1,
              "actiontag": 244,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 444,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 95,
                "marginRight": 0,
                "marginTop": 98,
                "relativeName": "ImageView_244",
                "relativeToName": "m_skillPanel",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8,
              "sizePercentY": 0.69375,
              "sizeType": 0,
              "tag": 133,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 768,
              "x": 480,
              "y": 320,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "NewHero/kuang02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 444,
              "scale9Width": 768
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "m_skillPanel",
          "ZOrder": 0,
          "actiontag": 24521329,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 640,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "m_skillPanel",
            "relativeToName": "Panel",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 1,
          "tag": 322,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": true,
          "bgColorB": 33,
          "bgColorG": 33,
          "bgColorOpacity": 100,
          "bgColorR": 31,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 150,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 150,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}