{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "UnionUi0.plist",
    "UnionUi1.plist",
    "UnionUi2.plist",
    "UnionUi3.plist"
  ],
  "texturesPng": [
    "UnionUi0.png",
    "UnionUi1.png",
    "UnionUi2.png",
    "UnionUi3.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_UnionId",
              "ZOrder": 0,
              "actiontag": 30624215,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.227642283,
              "positionPercentY": 0.8265896,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.238482386,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1563,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 84,
              "y": 143,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "公会名称",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_57",
              "ZOrder": 0,
              "actiontag": 13859211,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 45,
              "colorG": 82,
              "colorR": 160,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0514905155,
              "positionPercentY": 0.5260116,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.178861782,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1564,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 19,
              "y": 91,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "人数：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_58",
              "ZOrder": 0,
              "actiontag": 37035915,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 45,
              "colorG": 82,
              "colorR": 160,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0514905155,
              "positionPercentY": 0.306358367,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.178861782,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1565,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 19,
              "y": 53,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "会长：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_59",
              "ZOrder": 0,
              "actiontag": 64887781,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 45,
              "colorG": 82,
              "colorR": 160,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0514905155,
              "positionPercentY": 0.08092485,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.178861782,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1566,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 19,
              "y": 14,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "限制：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_62",
              "ZOrder": 0,
              "actiontag": 47119119,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 45,
              "colorG": 82,
              "colorR": 160,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5203252,
              "positionPercentY": 0.716763,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.178861782,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1567,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 66,
              "x": 192,
              "y": 124,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "等级：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_UnionPeopleNum",
              "ZOrder": 0,
              "actiontag": 21418890,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 213,
              "colorG": 59,
              "colorR": 59,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.233062327,
              "positionPercentY": 0.5260116,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08943089,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1568,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 33,
              "x": 86,
              "y": 91,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "30 ",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_UnionLeaderName",
              "ZOrder": 0,
              "actiontag": 57208544,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 212,
              "colorG": 59,
              "colorR": 59,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.233062327,
              "positionPercentY": 0.312138736,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.238482386,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1570,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 86,
              "y": 54,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "会长名字",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_UnionLimitNum",
              "ZOrder": 0,
              "actiontag": 45114853,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 212,
              "colorG": 59,
              "colorR": 59,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.233062327,
              "positionPercentY": 0.08092485,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.07046071,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1571,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 26,
              "x": 86,
              "y": 14,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "30",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_83",
              "ZOrder": 0,
              "actiontag": 3380494,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 248,
              "colorR": 240,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.306233048,
              "positionPercentY": 0.08092485,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.298102975,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1572,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 110,
              "x": 113,
              "y": 14,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "级以上玩家",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "m_UnionLevelNum",
              "ZOrder": 0,
              "actiontag": 30424454,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 212,
              "colorG": 59,
              "colorR": 59,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 30,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7100271,
              "positionPercentY": 0.716763,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0352303535,
              "sizePercentY": 0.1734104,
              "sizeType": 0,
              "tag": 1573,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 13,
              "x": 262,
              "y": 124,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 0,
              "text": "5",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_ApplyUnionBtn",
              "ZOrder": 0,
              "actiontag": 5384637,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.62059623,
              "positionPercentY": 0.225433528,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3495935,
              "sizePercentY": 0.2947977,
              "sizeType": 0,
              "tag": 1574,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 129,
              "x": 229,
              "y": 39,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "Resources/common/anniu001.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 22,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "Resources/common/anniu.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "Resources/common/anniu00.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 129,
              "text": "申请加入",
              "textColorB": 255,
              "textColorG": 248,
              "textColorR": 240
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "m_UnionPeopleFull",
              "ZOrder": 0,
              "actiontag": 48461741,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.62059623,
              "positionPercentY": 0.225433528,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3495935,
              "sizePercentY": 0.2947977,
              "sizeType": 0,
              "tag": 1575,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 129,
              "x": 229,
              "y": 39,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 22,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "Resources/common/anniu001.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "Resources/common/anniu001.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 129,
              "text": "人数已满",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_89",
              "ZOrder": 0,
              "actiontag": 15124570,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.794037938,
              "positionPercentY": 0.329479754,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3495935,
              "sizePercentY": 0.2947977,
              "sizeType": 0,
              "tag": 2222,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 129,
              "x": 293,
              "y": 57,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 22,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "Resources/common/anniu001.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 129,
              "text": "已申请",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "m_ShowUnionInfo",
          "ZOrder": 0,
          "actiontag": 291884,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 173,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 1562,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 369,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Resources/union/diban.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 173,
          "scale9Width": 369
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_145",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 173,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1407,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 369,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}